<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- 引入轮播swiper的css样式 -->
    <link
      rel="stylesheet"
      href="../swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 600px;
        height: 300px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
		<!-- 轮播容器 -->
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="../images/banner1.jpg"></div>
        <div class="swiper-slide"><img src="../images/banner2.jpg"></div>
        <div class="swiper-slide"><img src="../images/banner3.jpg"></div>
        <div class="swiper-slide"><img src="../images/banner4.jpg"></div>
      </div>
	  <!-- 指示点 -->
      <div class="swiper-pagination"></div>
    </div>

    <!-- 2.引入轮播js脚本 -->
    <script src="../swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
	  //调用轮播方法  进入参数（参考示例）
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
